# springbootdemo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/bean/: Department.java  Employee.java  Person.java
src/main/java/com/example/springbootdemo/componet/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/example/springbootdemo/config/: DruidConfig.java  MyAppConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyServletConfig.java
src/main/java/com/example/springbootdemo/constant/: Constant.java
src/main/java/com/example/springbootdemo/controller/: DeptController.java  EmployeeController.java  LoginController.java  MyAppController.java
src/main/java/com/example/springbootdemo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/springbootdemo/filter/: MyFilter.java
src/main/java/com/example/springbootdemo/listener/: MyListener.java
src/main/java/com/example/springbootdemo/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/springbootdemo/service/: HelloService.java
src/main/java/com/example/springbootdemo/servlet/: MyServlet.java
src/main/resources/: application.properties  application.yml
src/main/resources/lang/: login.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
